*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* nav{
box-shadow: 0 2px 10px 2px rgb(230, 115, 74);
display: flex;
justify-content: space-between;
padding: 20px 120px;
} */
/* .img{
    min-width: 10px;
    min-height: 10px
} */


.navigation-bar{
    width: 100%;
    height: 80px;
    box-shadow: 0 2px 10px 2px coral;
    display: flex;
    justify-content: space-between;
    padding: 10px 100px;
}
 .logo{
    display: flex;
    width: 60px;
    height: 60px;
 }
 ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
li:hover{
    color: coral;
    cursor: pointer;
    
}
.container{
    max-width: 100vw;
    margin: 0 auto;
}
.heading{
    text-align: center;
    text-decoration: underline;
    font-size: 40px;color: coral;
}
.container p::first-letter{
    font-size: 40px;
    float: left;
}
.Card{
    width: 90%;
    min-height: min-content;
    box-shadow: none;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
img{
    width: 100%;
    height: 400%;
    justify-content: center;
}
.Card .content-section h1{
    color: coral;
    font-size: 40px;
}
